# Project description
sonar.organization=jsulpis-github
sonar.projectKey=nuxt-template
sonar.projectName=Nuxt.js Template

# Sources
sonar.sources=src
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
